PORT=3003
NODE_ENV=developer

DB_URL=postgres://username:password@localhost:5432/db

REDIS_URL=redis://:@localhost:6379

FILE_PATH=uploads

SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=
SUPERADMIN_EMAIL=
SUPERADMIN_PHONE_NUMBER=

CORS_ORIGINS=http://localhost:5173,https://hmhyf.netlify.app

ENABLE_GEOIP=false

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3003
SWAGGER_URL=http://localhost:3003/api/docs

ACCESS_TOKEN_KEY=access_start_up
ACCESS_TOKEN_TIME=60
REFRESH_TOKEN_KEY=refresh_start_up
REFRESH_TOKEN_TIME=30
JWT_SECRET_KEY=secret-key-jwt
